<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style media="screen">

      @font-face {
          font-family: 'fira-mono-regular';
          src: url('/css/fonts/FiraMono-Regular.woff2') format('woff2'),
               url('/css/fonts/FiraMono-Regular.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      input {
        font-family: 'FiraMono', inconsolata, monospace;
        width: 4rem;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 4px;
        padding: 2px 4px;
      }

    </style>
  </head>
  <body>

    <div id="editor"></div>

    <script src="/netitor.min.js"></script>
    <script>
      class CodeMadLib {
        constructor () {
          this.inputs = [
            { val: 'pink', type: 'text' },
            { val: 'border-box', type: 'select' },
            { val: '100px', type: 'text' },
            { val: '100px', type: 'text' },
            { val: '20px', type: 'text' },
            { val: '5px', type: 'text' },
            { val: 'solid', type: 'select' },
            { val: 'black', type: 'text' },
            { val: '10px', type: 'text' }
          ]
        }

        set code (v) {
          console.log('CodeMadLib: code is read-online')
        }

        get code () {
          return `
<style>

  div {
    background-color: ${this.inputs[0].val};
    box-sizing: ${this.inputs[1].val};
    width: ${this.inputs[2].val};
    height: ${this.inputs[3].val};
    margin: ${this.inputs[4].val};
    border: ${this.inputs[5].val} ${this.inputs[6].val} ${this.inputs[7].val};
    padding: ${this.inputs[8].val};
  }

</style>

<div>hello world wide web!</div>
`
        }

        createInput (val, type, opts) {
          let ele
          if (type !== 'select') {
            ele = document.createElement('input')
            ele.type = type
            ele.value = val
          }
          return ele
        }

        create () {
          const ele = ne.ele.querySelectorAll('.cm-keyword')[0]
          const i = this.inputs[0]
          const input = this.createInput(i.val, i.type)
          input.style.color = 'var(--netizen-keyword)'
          ele.parentNode.replaceChild(input, ele)
        }
      }

      window.madlib = new CodeMadLib()

      const ne = new Netitor({
        ele: '#editor',
        readOnly: true,
        code: window.madlib.code
      })

      window.madlib.create()


    </script>
  </body>
</html>
