<style>
  .learning-guide__header {
    position: relative;
    margin: -10px 0px 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .learning-guide__header > * {
    margin: 0px 2px;
    text-align: center;
    position: relative;
  }

  .learning-guide__header > h2 {
    font-size: 49px;
    line-height: 49px;
    font-family: "fira-sans-bold";
  }

  .learning-guide__header > .bg {
    position: absolute;
    width: 80%;
    height: 80%;
    filter: blur(50px);
    background: linear-gradient(90deg, var(--netizen-tag) 30%, var(--netizen-attribute) 60%, var(--netizen-string) 100%);
    background-size: 200% 100%;
    animation: bg-shift 10s infinite;
  }

  @keyframes bg-shift {
    0% { background-position: 0% 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
  }



  .learning-guide__main h3 {
    font-family: 'fira-mono-regular', monospace;
    font-size: 31px;
    text-align: center;
    font-weight: lighter;
    margin: 80px 0 20px 0;
    cursor: pointer;
  }

  .learning-guide__main h3::before {
    content: "";
    position: relative;
    left: 2.3rem;
    transition: left 0.5s;
  }

  .learning-guide__main h3:hover::before {
    content: "<<";
    left: 0rem;
  }

  .learning-guide__main h3::after {
    content: "";
    position: relative;
    left: -2.3rem;
    transition: left 0.5s;
  }

  .learning-guide__main h3:hover::after {
    content: ">>";
    left: 0rem;
  }


  .learning-guide__ex {
    margin-bottom: 50px;
  }

  .learning-guide__ex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }

  .learning-guide__ex-divider {
    height: 1px;
    width: 100%;
    background: linear-gradient(90deg, var(--netizen-number) 0%, var(--netizen-string) 50%, var(--netizen-comment) 100%);
  }



  .learning-guide__tut {
    margin-bottom: 48px;
  }

  .learning-guide__tut > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .learning-guide__tut > div > div:nth-child(1) {
    margin: 10px 0;
  }

  .learning-guide__tut h2 {
    margin: 4px 0;
  }

  .learning-guide__tut b {
    font-weight: bold;
  }

  .learning-guide__tut > p {
    /* display: none; */
    /* height: auto; */
    padding: 8px;
    border-top: 1px solid var(--netizen-atom);
    overflow: hidden;
    transition: 1s all;
  }


  .learning-guide__apx-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .learning-guide--link {
    position: relative;
    color: var(--netizen-meta);
    text-decoration: none;
    transition: color .5s ease, border .5s ease;
    line-height: 28px;
    font-size: 20px;
  }

  .learning-guide--link:hover {
    color: var(--netizen-match-color);
    cursor: pointer;
  }

  .learning-guide--link:active {
    color: var(--netizen-attribute);
  }

  .learning-guide--link::before {
    content: '';
    position: absolute;
    display: block;
    top: 1px;
    left: -2px;
    width: 100%;
    height: 95%;
    padding: 0px 2px;
    background-color: var(--netizen-hint-shadow);
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .learning-guide--link:hover::before {
    transform: scaleX(1);
  }

  .learning-guide--link::after {
    content: '';
    position: absolute;
    display: block;
    top: 1px;
    right: -4px;
    width: 2px;
    background-color: var(--netizen-meta);
    transition: right .5s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .learning-guide--link:hover::after {
    right: calc(100% + 2px);
    height: 95%;
    animation: hdrCursorBlink 1.5s infinite linear;
  }


  /* BROWSERFEST BUTTON */
  .rainbow-bg {
    background-image: linear-gradient(to right, #ffa50066, #ffff0066, #00800066, #00ffff66, #0000ff66, #ee82ee66) !important;
    background-position-x: 0;
    animation: pan-rainbow 5s infinite;
    animation-timing-function: linear;
  }

  @keyframes pan-rainbow {
    0% { background-position-x: 0px; }
    100% { background-position-x: 182px; }
  }
</style>

<header class="learning-guide__header" style="position:relative;z-index:2">
  <div class="bg"></div>
  <div>the</div>
  <h2>Internet Artist's Guide</h2>
  <div>to netizen histories, critical theory, && the craft of creative coding</div>
</header>

<main class="learning-guide__main" style="position:relative;z-index:2">
  <div class="learning-guide__ex">
    <h3>&lt;examples&gt;</h3>
    <div class="learning-guide__ex-row">
      <div>
        <h2 style="margin: 4px 0;">HTML + CSS + JS</h2>
        <p>
          code demos which may be of particular interest to artists
        </p>
      </div>
      <div>
        <button id="ex-open-btn">open</button>
      </div>
    </div>
    <div class="learning-guide__ex-divider"></div>
  </div>

  <div class="learning-guide__apx">
    <h3>&lt;docs&gt;</h3>
    <br>
    <div class="learning-guide__apx-list">
      <div>
        <h2>HTML</h2>
        <span class="learning-guide--link" name="ref:html:mainOpts">HTML Reference</span><br>
        <span class="learning-guide--link" name="ref:html:eleListOpts">Elements List</span><br>
        <span class="learning-guide--link" name="ref:html:attrListOpts">Attributes List</span><br>
      </div>
      <div>
        <h2>CSS</h2>
        <span class="learning-guide--link" name="ref:css:mainOpts">CSS Reference</span><br>
        <span class="learning-guide--link" name="ref:css:propsListOpts">Properties List</span><br>
        <span class="learning-guide--link" name="ref:css:selectorListOpts">Selectors List</span><br>
        <span class="learning-guide--link" name="ref:css:cascadeOpts">The Cascade</span><br>
      </div>
      <div>
        <h2>JavaScript</h2>
        <i>working on it!</i>
      </div>
    </div>
    <br>
    <div class="learning-guide__ex-divider"></div>
  </div>

  <div class="learning-guide__tuts">
    <h3>&lt;tutorials&gt;</h3>
    <br>
    <div class="learning-guide__tut-list">
      <!-- interactive lessons list goes here -->
    </div>
    <div class="learning-guide__ex-divider"></div>
  </div>

  <br>
  <br>
  <br>

  <div style="text-align:center">
    <span class="learning-guide--link" id="page-aboutOpts">Learn more about us.</span>
  </div>

</main>

<!-- <br>

<center>
  <button id="bf-submission" class="rainbow-bg">Submit to BrowserFest!!!</button>
</center> -->

<br>
<br>

<canvas></canvas>
